{
  "name": "ezla",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:backend": "npm run start -w backend",
    "start:client": "npm run dev -w client",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ezer-Lachaim/EZLA.git"
  },
  "author": "sharonamr",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ezer-Lachaim/EZLA/issues"
  },
  "homepage": "https://github.com/Ezer-Lachaim/EZLA#readme",
  "workspaces": [
    "client",
    "backend"
  ],
  "dependencies": {
    "@mui/icons-material": "^5.11.16",
    "stylis": "^4.2.0",
    "stylis-plugin-rtl": "^2.1.1"
  },
  "devDependencies": {
    "@types/stylis": "^4.2.0"
  }
}
